############################
#		Tmux Bindings
############################
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key / copy-mode \; send-key /

bind a last

unbind o
unbind \;
bind \; select-pane -t :.+
bind Tab last-pane

unbind Up
unbind Down
unbind Left
unbind Right
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

unbind R
unbind r
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"

unbind [
bind Escape copy-mode

############################
#		Tmux Settings
############################
set -g default-terminal "screen-256color"
set -g set-titles off
set -g automatic-rename on
set -g mode-keys vi
set -g visual-activity on
set -g monitor-activity on
set -g history-limit 50000
set -g escape-time 10 # escape key lag time(ms)

set -g base-index 1 # window index start from 1
set -g pane-base-index 1
set -g display-panes-time 2000 # time(ms) of pane number selection
set -g display-panes-colour colour244
set -g display-panes-active-colour colour255
set -g pane-active-border-style fg=colour222
set -g pane-border-style fg=colour146

set -g status on
set -g status-interval 1 # status bar refresh interval
set -g status-keys vi
set -g status-justify left

set -g status-bg colour236
set -g message-style fg=colour222
set -g message-style bg=colour238
set -g message-command-style fg=colour222
set -g message-command-style bg=colour238
set -g mode-style bg=colour39
set -g mode-style fg=colour232
set -g status-left-length 100
set -g status-left '#{?client_prefix,#[fg=colour231]#[bg=colour124],#[fg=colour196,bg=colour235]} #S #{?client_prefix,#[fg=colour124]#[bg=colour240],#[fg=colour235,bg=colour240]}#[fg=colour222,bg=colour240] #W #[fg=colour240,bg=colour235]'
set -g status-right-length 100
set -g status-right '#[fg=colour239,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour147,bg=colour239]  #(whoami)@#H #[fg=colour235,bg=colour239]#[fg=colour222,bg=colour235] %Y-%m-%d %H:%M:%S '
set -g window-status-format '#[fg=colour235,bg=colour238]#[fg=colour146,bg=colour238] #I#F  #W #[fg=colour238,bg=colour236]'
set -g window-status-current-format '#[fg=colour235,bg=colour241]#[fg=colour222] #I#F  #W #[fg=colour241,bg=colour236]'

##############################
#		Tmux Plugins
##############################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
