background yes
double_buffer yes

alignment top_right

border_width 1
cpu_avg_samples 8
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 10
gap_y 40
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type dock
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
	own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 170 0
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
short_units yes

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Droid Sans:size=10
color0 white
color1 EAEAEA
color2 FFA300
color3 grey

TEXT
${color2}CPU ${color0}${alignr}[${hwmon temp 1}°C]${alignr} ${cpu cpu0}%
${cpubar cpu0 5,}
${cpubar cpu1 5,82}${alignr}${cpubar cpu2 5,82}
${cpubar cpu3 5,82}${alignr}${cpubar cpu4 5,82}
${cpubar cpu5 5,82}${alignr}${cpubar cpu6 5,82}
${cpubar cpu7 5,82}${alignr}${cpubar cpu8 5,82}
${top name 1} $alignr ${top cpu 1}%
${top name 2} $alignr ${top cpu 2}%
${top name 3} $alignr ${top cpu 3}%
${top name 4} $alignr ${top cpu 4}%
${top name 5} $alignr ${top cpu 5}%
${top name 6} $alignr ${top cpu 6}%
${top name 7} $alignr ${top cpu 7}%
${top name 8} $alignr ${top cpu 8}%
${top name 9} $alignr ${top cpu 9}%
${top name 10} $alignr ${top cpu 10}%

${color2}RAM${color0}${alignr}${mem} / ${memmax}
${membar 5,}
${top_mem name 1} $alignr ${top_mem mem_res 1}B
${top_mem name 2} $alignr ${top_mem mem_res 2}B
${top_mem name 3} $alignr ${top_mem mem_res 3}B
${top_mem name 4} $alignr ${top_mem mem_res 4}B
${top_mem name 5} $alignr ${top_mem mem_res 5}B
${top_mem name 6} $alignr ${top_mem mem_res 6}B
${top_mem name 7} $alignr ${top_mem mem_res 7}B
${top_mem name 8} $alignr ${top_mem mem_res 8}B
${top_mem name 9} $alignr ${top_mem mem_res 9}B
${top_mem name 10} $alignr ${top_mem mem_res 10}B

${color2}Disk${alignr}${color0}${diskio}
Read${alignr}${diskio_read}
Write${alignr}${diskio_write}
Temp${alignr}${execi 1 hddtemp /dev/sda | cut -d : -f 3}

# ${color2}GPU${alignr}${color0}${execi 60 nvidia-smi -q | grep "Product Name" | cut -d : -f 2}
# Temp${alignr}${execi 1 nvidia-smi -q | grep "GPU Current Temp" | cut -d : -f 2 | awk '{print $1}'}°C
# Mem${alignr}${execi 1 nvidia-smi -q | grep "MiB" | grep "Used" | cut -d : -f 2 | awk '{print $1}'} / ${execi 60 nvidia-smi -q | grep "MiB" | grep "Total" | cut -d : -f 2 | awk '{print $1}'}MB
# Fan${alignr}${execi 1 nvidia-smi -q | grep "Fan Speed" | cut -d : -f 2}
